# hiperium-messaging

./: .docker-repository.yml  .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
etc/: CheckStyle-Hiperium.xml  PMD-Hiperium.xml  project.license.header
opt/: configure-jms.cli  install-standalone.cli  standalone-full-ha.xml
src/main/java/com/hiperium/messaging/bo/device/: DeviceBO.java
src/main/java/com/hiperium/messaging/bo/device/impl/: DeviceBOImpl.java  DeviceMDB.java
src/main/java/com/hiperium/messaging/bo/device/mdb/: DeviceMDB.java  HomeDeviceOperationMDB.java  UserDeviceOperationMDB.java
src/main/java/com/hiperium/messaging/bo/generic/: GenericBusinessObject.java
src/main/java/com/hiperium/messaging/bo/identity/: SessionManagerBO.java
src/main/java/com/hiperium/messaging/bo/identity/impl/: SessionManagerBOImpl.java
src/main/java/com/hiperium/messaging/bo/security/: SessionManagerBO.java
src/main/java/com/hiperium/messaging/bo/security/impl/: SessionManagerBOImpl.java
src/main/java/com/hiperium/messaging/common/: ConfigurationBean.java  EnumAccessChannel.java  EnumAuthenticationResult.java
src/main/java/com/hiperium/messaging/common/bean/: ConfigurationBean.java
src/main/java/com/hiperium/messaging/common/service/: DeviceServiceManager.java  IdentityServiceManager.java
src/main/java/com/hiperium/messaging/dto/: DeviceDTO.java
src/main/java/com/hiperium/messaging/exception/: InformationException.java
src/main/java/com/hiperium/messaging/gson/: GsonConverterUtil.java
src/main/java/com/hiperium/messaging/gson/converter/: DeviceConverter.java
src/main/java/com/hiperium/messaging/http/: HttpClient.java
src/main/java/com/hiperium/messaging/logger/: HiperiumLogger.java
src/main/java/com/hiperium/messaging/restful/: MessagingApplication.java  RegistryControlPath.java  RegistrySecutityPath.java  RestfulApplication.java
src/main/java/com/hiperium/messaging/restful/control/: DeviceService.java
src/main/java/com/hiperium/messaging/restful/dto/: ServiceDetailsDTO.java
src/main/java/com/hiperium/messaging/restful/exception/: InformationExceptionMapper.java  PropertyValidationExceptionMapper.java
src/main/java/com/hiperium/messaging/restful/filter/: CorsFilter.java  JsonpFilter.java  TokenFilter.java
src/main/java/com/hiperium/messaging/restful/generic/: GenericREST.java
src/main/java/com/hiperium/messaging/restful/module/: DeviceMessageResource.java
src/main/java/com/hiperium/messaging/restful/security/: SecurityService.java
src/main/java/com/hiperium/messaging/service/client/: DeviceService.java  IdentityService.java
src/main/java/com/hiperium/messaging/service/converter/: DeviceConverter.java
src/main/java/com/hiperium/messaging/websocket/bean/: UserSessionManager.java
src/main/java/com/hiperium/messaging/websocket/common/: AbstractSocket.java  DeviceSocketDecoder.java  DeviceSocketEncoder.java
src/main/java/com/hiperium/messaging/websocket/control/: HomeDeviceOperation.java  UserDeviceOperation.java
src/main/resources/: common.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/hiperium/messaging/test/register/: ServiceDiscoverTest.java
